<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sum Calculator</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='sum.css') }}">
</head>
<body>
    <div class="container">
        <h2>Simple Sum Calculator</h2>
        <form action="/calculate" method="post">
            <input type="number" name="num1" placeholder="Enter first number" required>
            <input type="number" name="num2" placeholder="Enter second number" required>
            <button type="submit">Calculate Sum</button>
        </form>
        {% if result is not none %}
            <h3>Sum: {{ result }}</h3>
        {% endif %}
    </div>
</body>
</html>
